{
  "name": "numa",
  "version": "1.0.0",
  "description": "E-commerce - menswear",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maida-fl/numa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maida-fl/numa/issues"
  },
  "homepage": "https://github.com/maida-fl/numa#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
